﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace COSC2450_Assignment2.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.AutoUpdateSoap")]
    public interface AutoUpdateSoap {
        
        // CODEGEN: Generating message contract since element name HospitalListResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HospitalList", ReplyAction="*")]
        COSC2450_Assignment2.ServiceReference1.HospitalListResponse HospitalList(COSC2450_Assignment2.ServiceReference1.HospitalListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HospitalList", ReplyAction="*")]
        System.Threading.Tasks.Task<COSC2450_Assignment2.ServiceReference1.HospitalListResponse> HospitalListAsync(COSC2450_Assignment2.ServiceReference1.HospitalListRequest request);
        
        // CODEGEN: Generating message contract since element name DoctorListResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DoctorList", ReplyAction="*")]
        COSC2450_Assignment2.ServiceReference1.DoctorListResponse DoctorList(COSC2450_Assignment2.ServiceReference1.DoctorListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DoctorList", ReplyAction="*")]
        System.Threading.Tasks.Task<COSC2450_Assignment2.ServiceReference1.DoctorListResponse> DoctorListAsync(COSC2450_Assignment2.ServiceReference1.DoctorListRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HospitalListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HospitalList", Namespace="http://tempuri.org/", Order=0)]
        public COSC2450_Assignment2.ServiceReference1.HospitalListRequestBody Body;
        
        public HospitalListRequest() {
        }
        
        public HospitalListRequest(COSC2450_Assignment2.ServiceReference1.HospitalListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HospitalListRequestBody {
        
        public HospitalListRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HospitalListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HospitalListResponse", Namespace="http://tempuri.org/", Order=0)]
        public COSC2450_Assignment2.ServiceReference1.HospitalListResponseBody Body;
        
        public HospitalListResponse() {
        }
        
        public HospitalListResponse(COSC2450_Assignment2.ServiceReference1.HospitalListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HospitalListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HospitalListResult;
        
        public HospitalListResponseBody() {
        }
        
        public HospitalListResponseBody(string HospitalListResult) {
            this.HospitalListResult = HospitalListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DoctorListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DoctorList", Namespace="http://tempuri.org/", Order=0)]
        public COSC2450_Assignment2.ServiceReference1.DoctorListRequestBody Body;
        
        public DoctorListRequest() {
        }
        
        public DoctorListRequest(COSC2450_Assignment2.ServiceReference1.DoctorListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class DoctorListRequestBody {
        
        public DoctorListRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DoctorListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DoctorListResponse", Namespace="http://tempuri.org/", Order=0)]
        public COSC2450_Assignment2.ServiceReference1.DoctorListResponseBody Body;
        
        public DoctorListResponse() {
        }
        
        public DoctorListResponse(COSC2450_Assignment2.ServiceReference1.DoctorListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DoctorListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DoctorListResult;
        
        public DoctorListResponseBody() {
        }
        
        public DoctorListResponseBody(string DoctorListResult) {
            this.DoctorListResult = DoctorListResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AutoUpdateSoapChannel : COSC2450_Assignment2.ServiceReference1.AutoUpdateSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AutoUpdateSoapClient : System.ServiceModel.ClientBase<COSC2450_Assignment2.ServiceReference1.AutoUpdateSoap>, COSC2450_Assignment2.ServiceReference1.AutoUpdateSoap {
        
        public AutoUpdateSoapClient() {
        }
        
        public AutoUpdateSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AutoUpdateSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AutoUpdateSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AutoUpdateSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        COSC2450_Assignment2.ServiceReference1.HospitalListResponse COSC2450_Assignment2.ServiceReference1.AutoUpdateSoap.HospitalList(COSC2450_Assignment2.ServiceReference1.HospitalListRequest request) {
            return base.Channel.HospitalList(request);
        }
        
        public string HospitalList() {
            COSC2450_Assignment2.ServiceReference1.HospitalListRequest inValue = new COSC2450_Assignment2.ServiceReference1.HospitalListRequest();
            inValue.Body = new COSC2450_Assignment2.ServiceReference1.HospitalListRequestBody();
            COSC2450_Assignment2.ServiceReference1.HospitalListResponse retVal = ((COSC2450_Assignment2.ServiceReference1.AutoUpdateSoap)(this)).HospitalList(inValue);
            return retVal.Body.HospitalListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<COSC2450_Assignment2.ServiceReference1.HospitalListResponse> COSC2450_Assignment2.ServiceReference1.AutoUpdateSoap.HospitalListAsync(COSC2450_Assignment2.ServiceReference1.HospitalListRequest request) {
            return base.Channel.HospitalListAsync(request);
        }
        
        public System.Threading.Tasks.Task<COSC2450_Assignment2.ServiceReference1.HospitalListResponse> HospitalListAsync() {
            COSC2450_Assignment2.ServiceReference1.HospitalListRequest inValue = new COSC2450_Assignment2.ServiceReference1.HospitalListRequest();
            inValue.Body = new COSC2450_Assignment2.ServiceReference1.HospitalListRequestBody();
            return ((COSC2450_Assignment2.ServiceReference1.AutoUpdateSoap)(this)).HospitalListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        COSC2450_Assignment2.ServiceReference1.DoctorListResponse COSC2450_Assignment2.ServiceReference1.AutoUpdateSoap.DoctorList(COSC2450_Assignment2.ServiceReference1.DoctorListRequest request) {
            return base.Channel.DoctorList(request);
        }
        
        public string DoctorList() {
            COSC2450_Assignment2.ServiceReference1.DoctorListRequest inValue = new COSC2450_Assignment2.ServiceReference1.DoctorListRequest();
            inValue.Body = new COSC2450_Assignment2.ServiceReference1.DoctorListRequestBody();
            COSC2450_Assignment2.ServiceReference1.DoctorListResponse retVal = ((COSC2450_Assignment2.ServiceReference1.AutoUpdateSoap)(this)).DoctorList(inValue);
            return retVal.Body.DoctorListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<COSC2450_Assignment2.ServiceReference1.DoctorListResponse> COSC2450_Assignment2.ServiceReference1.AutoUpdateSoap.DoctorListAsync(COSC2450_Assignment2.ServiceReference1.DoctorListRequest request) {
            return base.Channel.DoctorListAsync(request);
        }
        
        public System.Threading.Tasks.Task<COSC2450_Assignment2.ServiceReference1.DoctorListResponse> DoctorListAsync() {
            COSC2450_Assignment2.ServiceReference1.DoctorListRequest inValue = new COSC2450_Assignment2.ServiceReference1.DoctorListRequest();
            inValue.Body = new COSC2450_Assignment2.ServiceReference1.DoctorListRequestBody();
            return ((COSC2450_Assignment2.ServiceReference1.AutoUpdateSoap)(this)).DoctorListAsync(inValue);
        }
    }
}
