USE [master]
GO

/****** Object:  Database [MOH]    Script Date: 9/3/2013 9:30:39 AM ******/
CREATE DATABASE [MOH]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MOH', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\MOH.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'MOH_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\MOH_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [MOH] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MOH].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [MOH] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [MOH] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [MOH] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [MOH] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [MOH] SET ARITHABORT OFF 
GO

ALTER DATABASE [MOH] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [MOH] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [MOH] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [MOH] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [MOH] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [MOH] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [MOH] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [MOH] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [MOH] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [MOH] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [MOH] SET  DISABLE_BROKER 
GO

ALTER DATABASE [MOH] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [MOH] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [MOH] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [MOH] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [MOH] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [MOH] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [MOH] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [MOH] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [MOH] SET  MULTI_USER 
GO

ALTER DATABASE [MOH] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [MOH] SET DB_CHAINING OFF 
GO

ALTER DATABASE [MOH] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [MOH] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [MOH] SET  READ_WRITE 
GO

