USE [master]
GO

/****** Object:  Database [ERM]    Script Date: 9/3/2013 7:54:59 AM ******/
CREATE DATABASE [ERM]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ERM', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\ERM.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ERM_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\ERM_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [ERM] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ERM].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [ERM] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [ERM] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [ERM] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [ERM] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [ERM] SET ARITHABORT OFF 
GO

ALTER DATABASE [ERM] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [ERM] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [ERM] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ERM] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ERM] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ERM] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [ERM] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [ERM] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ERM] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [ERM] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ERM] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ERM] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ERM] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ERM] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ERM] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ERM] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ERM] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ERM] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ERM] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [ERM] SET  MULTI_USER 
GO

ALTER DATABASE [ERM] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ERM] SET DB_CHAINING OFF 
GO

ALTER DATABASE [ERM] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [ERM] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [ERM] SET  READ_WRITE 
GO

