USE [ERM]
GO

/****** Object:  Table [dbo].[LabOrders]    Script Date: 9/3/2013 7:57:54 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LabOrders](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Date] [date] NOT NULL,
	[DID] [int] NOT NULL,
 CONSTRAINT [PK_LabOrders2] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[LabOrders]  WITH CHECK ADD  CONSTRAINT [FK_LabOrders2_Doctors2] FOREIGN KEY([DID])
REFERENCES [dbo].[Doctors] ([ID])
GO

ALTER TABLE [dbo].[LabOrders] CHECK CONSTRAINT [FK_LabOrders2_Doctors2]
GO

